{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\mmc-stable-win32\\MultiMC\\instances\\omnifactory self-torture edition-dev-269dcf7-client\\minecraft"
		}
	],
	"settings": {}
}