{
	"compilerOptions": {
		"lib": ["es2023"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es2022",
		"strict": true,
		"noEmit": true,
		"outDir": ".dest",
		"rootDir": ".",
		"allowImportingTsExtensions": true,
		"resolvePackageJsonImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	},
	"include": ["gulpfile.ts", "globals.ts", "buildConfig.ts", "tasks/**/*", "types/**/*", "utils/**/*"]
}
